events {}

http {
  upstream backend_servers {
    server backend:5000;  # Toate 3 backend-uri sunt accesibile prin numele "backend"
  }
  
  server {
    listen 8080;
    location / {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
    }
  }
}
